# solr-vector-scoring

./: README.md  pom.qa.xml  pom.xml  release.properties
src/main/java/com/github/saaay71/solr/: VectorQParserPlugin.java  VectorQuery.java  VectorScoreQuery.java  VectorValuesSource.java
